<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         bootstrap="src/Tests/bootstrap.php"
         colors="true"
>
    
    <testsuites>
        <testsuite name="Zz Backup-O-Matic test suite">
            <directory suffix="Test.php">src/Tests</directory>
        </testsuite>
    </testsuites>
    
    <groups>
		<exclude>
			<group>long</group>
		</exclude>
	</groups>
</phpunit>
